<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="https://images.unsplash.com/photo-1590947132387-155cc02f3212?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80">
    <h3>Description</h3>
    <p>Eine Pizza (Aussprache [ˈpɪtsa], ital. [ˈpitːsa], Plural die Pizzas oder die Pizzen[1]) ist ein vor dem Backen würzig belegtes Fladenbrot aus einfachem Hefeteig aus der italienischen Küche. Die heutige international verbreitete Variante mit Tomatensauce und Käse als Basis stammt vermutlich aus Neapel. 2017 wurde die neapolitanische Kunst des Pizzabäckers (Art of Neapolitan ‘Pizzaiuolo’) von der UNESCO in die repräsentative Liste des immateriellen Kulturerbes der Menschheit aufgenommen.[2]</p>
    <p>Eine Pizza, die heutigen Vorstellungen entspricht, soll erstmals am 11. Juni 1889 in Neapel vom Pizzaiolo Raffaele Esposito von der Pizzeria Brandi hergestellt worden sein, der beauftragt worden sein soll, König Umberto I. und seiner Frau Margherita eine Pizza zu servieren. Diese soll er patriotisch mit Zutaten in den italienischen Nationalfarben belegt haben: Basilikum (grün), Mozzarella (weiß) und Tomaten (rot). Diese ist bis heute unter dem Namen „Pizza Margherita“ eine der bekanntesten und verbreitetsten, wenn nicht die verbreitetste Pizzavariante.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 (12 inch) pre-baked pizza crust</li>
        <li>½ cup pesto</li>
        <li>½ cup green bell pepper, chopped</li>
        <li>1 (2 ounce) can chopped black olives, drained</li>
        <li>½ small red onion, chopped</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 450 degrees F (230 degrees C).</li>
        <li>Spread pesto on pizza crust. Top with tomatoes, bell peppers, olives, red onions, artichoke hearts and feta cheese.</li>
        <li>Bake for 8 to 10 minutes, or until cheese is melted and browned.</li>
    </ol>
</body>
</html>